# DrawingView

./: .gitignore  README.md  gradle.properties  settings.gradle
drawing-library/: build.gradle
drawing-library/src/main/: AndroidManifest.xml
drawing-library/src/main/java/tech/yangle/drawing/: DrawingView.java  PenType.java  PointPath.java  ScaleDrawingView.java
drawing-library/src/main/java/tech/yangle/drawing/pen/: BasePen.java  Eraser.java  StandardPen.java  TranslucentPen.java
drawing-library/src/main/java/tech/yangle/drawing/utils/: BitmapUtils.java  DensityUtils.java  TouchEventUtils.java
drawing-sample/: build.gradle
drawing-sample/src/main/: AndroidManifest.xml
drawing-sample/src/main/java/tech/yangle/sample/: MainActivity.java
drawing-sample/src/main/res/layout/: activity_main.xml
drawing-sample/src/main/res/values/: arrays.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
